{
  "name": "Tiếng Anh Cô Tình",
  "short_name": "TA Cô Tình",
  "description": "Học tiếng Anh giao tiếp 1-1 với lộ trình cá nhân hóa. Sửa phát âm ngay, luyện tình huống thực tế. Đặt lịch học thử miễn phí ngay!",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}